<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
            display: grid;
            grid-template-columns: repeat(6,300px);
            justify-content: center;
           
        }
        .card{
            padding: 5px;
            /* border: 2px solid peru; */
            justify-content: center;
            text-align: center;
            margin: 20px;
            background: lightgrey;
            box-shadow: 20px  20px  10px lightblue ;
            border-radius: 10px;
            font-weight: bolder;
            
        }
        .card img{
            width: 100px;
            height: 100px;
        }
        button{
            background: rgb(223, 92, 114);
            padding: 10px;
            color: aliceblue;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/pngwing 5.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente asperiores blanditiis incidunt enim vitae delectus aliquam, eos velit placeat amet.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et odit nihil tempora libero corporis possimus maxime laudantium cupiditate modi?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="images/pngwing 7.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto cupiditate necessitatibus recusandae itaque quaerat ducimus adipisci unde provident? Possimus, repudiandae.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>